# MonCabinetMedical

app/: build.gradle
app/src/androidTest/java/android/exemple/com/moncabinetmedical/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/exemple/com/moncabinetmedical/: AppCompatPreferenceActivity.java  ContactActivity.java  LoginActivity.java  (+3 more)
app/src/main/res/drawable/: arrow_shape.xml  bg_ellipse_copy_1_shape.xml  bg_ellipse_copy_2_shape.xml  bg_ellipse_copy_3_shape.xml  bg_ellipse_copy_4_shape.xml  bg_ellipse_copy_5_shape.xml  bg_ellipse_copy_shape.xml  bg_ellipse_shape.xml  bg_shape.xml  black_rectangle_shape.xml  blue_bg_shape.xml  circle.xml  circle_1_shape.xml  circle_shape.xml  dial_icon_1_shape.xml  green_arrow_shape.xml  ic_profile.xml  menu_icon_shape.xml  mic_icon_shape.xml  search_icon_shape.xml  selector.xml  square_shape.xml  white_bg_1_shape.xml  white_bg_2_shape.xml  yellow_bar_shape.xml
app/src/main/res/layout/: activity_contact.xml  activity_contact2.xml  activity_login.xml  app_bar_main.xml  contact_list_item.xml  content_main.xml  demo_recycler_item.xml  fragment_apropos.xml  fragment_contacts.xml  fragment_favoris.xml  fragment_groups.xml  fragment_list_contact.xml  fragment_list_messages.xml  fragment_list_rdv.xml  fragment_parametre.xml  item_contact_card.xml  item_message.xml  nav_header_main.xml  rdv_item_layout.xml  toolbar_bottom.xml
app/src/main/res/layout-v21/: item_contact_card.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_bottom.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
(+33 files in other folders)
