<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/mes_rdv" android:icon="@drawable/ic_calendar"
            android:title="Mes Rendez-vous" />
        <item android:id="@+id/mes_contacts" android:icon="@drawable/ic_contacts"
            android:title="Mes Contacts" />
        <item android:id="@+id/mes_msg" android:icon="@android:drawable/ic_menu_send"
            android:title="Mes Messages" />
        <item android:id="@+id/mes_param" android:icon="@android:drawable/ic_menu_manage"
            android:title="Paramètres" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item android:id="@+id/a_propos" android:icon="@drawable/ic_information"
                android:title="A propos" />
            <item android:id="@+id/deconect" android:icon="@drawable/ic_logout"
                android:title="Déconnexion" />
        </menu>
    </item>

</menu>