<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/AppTheme.AppBarOverlay">


        <android.exemple.com.moncabinetmedical.extras.SlidingTabLayout
            android:id="@+id/stl_tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

        </android.exemple.com.moncabinetmedical.extras.SlidingTabLayout>

    </android.support.design.widget.AppBarLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/vp_tabs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <!--com.github.clans.fab.FloatingActionMenu
    android:id="@+id/fab"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|right"
    android:paddingRight="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    fab:menu_icon="@android:drawable/ic_dialog_email"
    fab:menu_colorNormal="@color/colorAccent"
    fab:menu_colorPressed="@color/colorFABPressed"
    fab:menu_labels_ellipsize="end"
    fab:menu_labels_singleLine="true">

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/fab1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_facebook_white"
        fab:fab_size="mini"
        fab:fab_label="Facebook"
        fab:menu_colorNormal="@color/colorPrimary"
        fab:menu_colorPressed="@color/colorPrimaryDark"/>

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/fab2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_google_plus_white"
        fab:fab_size="mini"
        fab:fab_label="Google Plus"
        fab:menu_colorNormal="@color/colorFAB"
        fab:menu_colorPressed="@color/colorFABPressed"/>

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/fab3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_youtube_white"
        fab:fab_size="mini"
        fab:fab_label="YouTube"
        fab:menu_colorNormal="@color/colorFAB"
        fab:menu_colorPressed="@color/colorFABPressed"/>

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/fab4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_linkedin_white"
        fab:fab_size="mini"
        fab:fab_label="LinkedIn"
        fab:menu_colorNormal="@color/colorPrimary"
        fab:menu_colorPressed="@color/colorFABPressed"/>

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/fab5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_whatsapp"
        fab:fab_size="mini"
        fab:fab_label="WhatsApp"
        fab:menu_colorNormal="@color/colorFAB"
        fab:menu_colorPressed="@color/colorFABPressed"/>

</com.github.clans.fab.FloatingActionMenu-->

    <!--android.support.design.widget.FloatingActionButton android:id="@+id/fab"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:layout_gravity="bottom|end" android:layout_margin="@dimen/fab_margin"
    android:src="@android:drawable/ic_dialog_email" /-->

</android.support.design.widget.CoordinatorLayout>