<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listContact"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <include
        android:id="@+id/inc_tb_bottom"
        layout="@layout/toolbar_bottom" />

    <!--com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        fab:menu_icon="@android:drawable/ic_dialog_email"
        fab:menu_colorNormal="@color/colorAccent"
        fab:menu_colorPressed="@color/colorFABPressed"
        fab:menu_labels_ellipsize="end"
        fab:menu_labels_singleLine="true">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_facebook_white"
            fab:fab_size="mini"
            fab:fab_label="Facebook"
            fab:menu_colorNormal="@color/colorPrimary"
            fab:menu_colorPressed="@color/colorPrimaryDark"/>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_google_plus_white"
            fab:fab_size="mini"
            fab:fab_label="Google Plus"
            fab:menu_colorNormal="@color/colorFAB"
            fab:menu_colorPressed="@color/colorFABPressed"/>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_youtube_white"
            fab:fab_size="mini"
            fab:fab_label="YouTube"
            fab:menu_colorNormal="@color/colorFAB"
            fab:menu_colorPressed="@color/colorFABPressed"/>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_linkedin_white"
            fab:fab_size="mini"
            fab:fab_label="LinkedIn"
            fab:menu_colorNormal="@color/colorPrimary"
            fab:menu_colorPressed="@color/colorFABPressed"/>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_whatsapp"
            fab:fab_size="mini"
            fab:fab_label="WhatsApp"
            fab:menu_colorNormal="@color/colorFAB"
            fab:menu_colorPressed="@color/colorFABPressed"/>

    </com.github.clans.fab.FloatingActionMenu-->

</RelativeLayout>

