<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="@dimen/nav_header_height"
    android:background="@drawable/ess"
    android:theme="@style/ThemeOverlay.AppCompat.Dark" android:orientation="vertical"
    android:gravity="left">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:id="@+id/imageView" />

    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
        android:paddingTop="@dimen/nav_header_vertical_spacing" android:text="Hraiech Wissem"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:gravity="left"/>

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="wissem.hraiech@gmail.com" android:id="@+id/textView" />

</LinearLayout>
